GOOGLE_API_KEY=AIzaSyCtzwH8oyX6iijEd0o8N7ojJ8E4KBBL2Ro
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_6uABmH_6SuqhxD1iH3288u5feNE5iNyNyhPLaD2aM3nCkayJtQSniiZGp7sPmoKfrE1nqX
PINECONE_ENVIRONMENT=https://tax-gpt-v12p59j.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX=tax-gpt
PORT=3000
NODE_ENV=development

REACT_APP_USERNAME=tmetaxation
REACT_APP_PASSWORD=100%TME-25
CI=false